<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pesan untuk pacar</title>
    <style>
      body{
        background-image:url('image/love.jpg');
        background-repeat: no-repeat;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Hai, Cantik!</h1>
    <img src="image/teddybear.png" alt="teddybear" style="width: 200px; height: 200px">
    <p>Apakah kamu ingin jadi teman hidup saya?</p>
    <button onclick="alert('I LOVE YOU sayangku, Chat Aja ya 088210923401')">Mau dong!</button>
    <button onclick="alert('YA UDAH Nggak PAPA')">Gak Mau!</button>
  </body>
</html>